= simple_form_for [:admin, @map] do |f|
  = hidden_field_tag 'map[admin_user_id]', current_admin_user.id
  .row-fluid
    .span3
      = f.association :directory, collection: current_account.directories.collect{ |d| [d.name, d.id] }, \
      include_blank: false, input_html: { data: { width: '100%' } }
    .span9
      = f.input :title, input_html: { class: :span12 }
  .row-fluid.b-margin-10
    .span12
      = f.input :cover do
        = f.file_field :cover
        = f.hidden_field :cover_cache
      = image_tag @map.cover.big.url, class: 'cover-big img-polaroid' if @map.cover?
      = image_tag @map.cover.small.url, class: 'cover-small img-polaroid l-margin-20' if @map.cover?
  .row-fluid.b-margin-10
    .span12
      = f.simple_fields_for :map_profile, @map.new_record? ? @map.build_map_profile : @map.map_profile do |profile|
        = profile.input :file, wrapper_html: { class: (@map.errors.include?(:map_profile) or @map.errors.include?(:"map_profile.file")) ? :error : nil } do
          = profile.file_field :file
          - if @map.errors.include?(:map_profile) or @map.errors.include?(:"map_profile.file")
            span.help-inline = @map.errors.get(:map_profile).blank? ? @map.errors.get(:"map_profile.file").first : @map.errors.get(:map_profile).first
      = image_tag @map.map_profile.file.big.url, class: 'cover-big img-polaroid' if @map.map_profile.file?
  .row-fluid.b-margin-10
    .span12
      = f.input :description, as: :text, input_html: { class: :span12, rows: 6 }
  /! buttons
  .form-actions
    button.btn.btn-primary.r-margin-10 type="submit"
      i.icon-ok.bigger-110
      span = t("buttons.submit")
    = link_to admin_maps_path, class: :btn do
      i.icon-arrow-left.bigger-110
      span = t("buttons.back")