#maps
  /! top toolbar
  .btn-toolbar
    .btn-group
      = link_to new_admin_map_path, class: 'btn btn-primary' do
        i.icon-file-text
        span.l-padding-5 = t("breadcrumbs.admin.maps.new")
  .widget-box.transparent
    .widget-body
      .widget-main
        .table-header = t('breadcrumbs.admin.maps.index')
        table#maps-datatables.table.table-striped.table-bordered.table-hover data-source="#{admin_maps_path}"
          thead
            tr
              th = Resource.human_attribute_name :title
              th = Resource.human_attribute_name :directory
              th = t("breadcrumbs.admin.maps.assign")
              th = Resource.human_attribute_name :created_at
              th = t('buttons.actions')
            tr
              th = Resource.human_attribute_name :title
              th
              th
              th
              th
