= simple_form_for [:admin, @album] do |f|
  = hidden_field_tag 'album[admin_user_id]', current_admin_user.id
  .row-fluid
    .span12
      = f.input :title, input_html: { class: 'input-block-level' }
  .row-fluid
    .span4
      = f.simple_fields_for :album_profile, @album.new_record? ? @album.build_album_profile : @album.album_profile do |profile|
        = profile.input :type_cd, collection: AlbumProfile.types_for_select(:value), prompt: false, input_html: { data: { width: '100%' } }
  .row-fluid.b-margin-10
    .span12
      = f.input :cover do
        = f.file_field :cover
        = f.hidden_field :cover_cache
      = image_tag @album.cover.big.url, class: 'cover-big img-polaroid' if @album.cover?
      = image_tag @album.cover.small.url, class: 'cover-small img-polaroid l-margin-20' if @album.cover?
  .row-fluid.b-margin-10
    = f.input :description, as: :text, input_html: { class: :span12, rows: 6 }
  /! buttons
  .form-actions
    button.btn.btn-primary.r-margin-10 type="submit"
      i.icon-ok.bigger-110
      span = t("buttons.submit")
    = link_to admin_albums_path, class: :btn do
      i.icon-arrow-left.bigger-110
      span = t("buttons.back")