.modal-header
  button.close type='button' data-dismiss='modal' aria-hidden='true' ×
  h3 = t('breadcrumbs.admin.audits.show')
.modal-body
  .row-fluid
    = simple_format(@audit.change_audited)
.modal-footer
  button.btn data-dismiss="modal" aria-hidden='true' = t('buttons.close')