.modal-header
  button.close data-dismiss='modal' aria-hidden='true' &times;
  h3 = t("breadcrumbs.admin.accounts.menus")
.modal-body
  = @result
.modal-footer
  button.btn data-dismiss='modal' aria-hidden='true' = t('buttons.close')