= simple_form_for [:admin, @article] do |f|
  = hidden_field_tag 'article[admin_user_id]', current_admin_user.id
  .row-fluid
    .span3
      = f.input :directory_id, collection: current_account.directories.collect{ |m| [m.name, m.id] }, \
      include_blank: false, input_html: { data: { width: '100%' } }
    .span9
      = f.input :title, input_html: { class: 'input-block-level' }
  .row-fluid.b-margin-10
    .span12
      = f.input :cover do
        = f.file_field :cover
        = f.hidden_field :cover_cache
      = image_tag @article.cover.big.url, class: 'cover-big img-polaroid' if @article.cover?
      = image_tag @article.cover.small.url, class: 'cover-small img-polaroid l-margin-20' if @article.cover?
  .row-fluid.b-margin-10
    .span12
      = f.input :description, input_html: { class: 'input-block-level', rows: 5 }
  .row-fluid.b-margin-10
    .span12
      = f.simple_fields_for :article_profile, @article.new_record? ? @article.build_article_profile : @article.article_profile do |profile|
        = profile.input :body, wrapper_html: { class: (@article.errors.include?(:article_profile) or @article.errors.include?(:"article_profile.body")) ? :error : nil } do
          = profile.kindeditor :body, window_onload: true, resizeType: 1, imageSizeLimit: '3MB'
          - if @article.errors.include?(:article_profile) or @article.errors.include?(:"article_profile.body")
            span.help-inline = @article.errors.get(:article_profile).blank? ? @article.errors.get(:"article_profile.body").first : @article.errors.get(:article_profile).first
  .row-fluid.b-margin-10
    .span12
      = f.simple_fields_for :article_profile, @article.new_record? ? @article.build_article_profile : @article.article_profile do |profile|
        = profile.input :url, input_html: { class: 'input-block-level' }

  /! buttons
  .form-actions
    button.btn.btn-primary.r-margin-10 type="submit"
      i.icon-ok.bigger-110
      span = t("buttons.submit")
    = link_to admin_articles_path, class: :btn do
      i.icon-arrow-left.bigger-110
      span = t("buttons.back")