#musics
  /! top toolbar
  - if can? :create, Audio
    .btn-toolbar
      .btn-group
        = link_to new_admin_audio_path, class: 'btn btn-primary' do
          i.icon-file-text
          span.l-padding-5 = t("breadcrumbs.admin.audios.new")
  .widget-box.transparent
    .widget-body
      .widget-main
        .table-header = t('breadcrumbs.admin.audios.index')
        table#audios-datatables.table.table-striped.table-bordered.table-hover data-source="#{admin_audios_path}"
          thead
            tr
              th = AudioProfile.human_attribute_name :file
              th = Resource.human_attribute_name :title
              th = Resource.human_attribute_name :directory
              th = t('breadcrumbs.admin.audios.assign')
              th = Resource.human_attribute_name :created_at
              th = t('buttons.actions')
            tr
              th
              th = Resource.human_attribute_name :title
              th
              th
              th
              th
