= simple_form_for [:admin, @directory], remote: true do |f|
  .modal-header
    button.close type='button' data-dismiss='modal' aria-hidden='true' ×
    h3 = "#{@directory.new_record? ? t("breadcrumbs.admin.directories.new") : t("breadcrumbs.admin.directories.edit") }"
  .modal-body
    .row-fluid
      .span12 = f.input :name, hint: false, input_html: { class: :span12 }
  .modal-footer
    button.btn data-dismiss="modal" aria-hidden='true' = t('buttons.close')
    = f.submit class: 'btn btn-primary'