= simple_form_for [:admin, @directory] do |f|
  = hidden_field_tag 'directory[admin_user_id]', current_admin_user.id
  .row-fluid
    .span12
      = f.input :title, input_html: { class: :span12 }
  .row-fluid
    .span12
      = f.input :price, input_html: { class: :span3 }
  .row-fluid.b-margin-10
    .span12
      = f.input :cover do
        = f.file_field :cover
        = f.hidden_field :cover_cache
      = image_tag @directory.cover.big.url, class: 'cover-big img-polaroid' if @directory.cover?
      = image_tag @directory.cover.small.url, class: 'cover-small img-polaroid l-margin-20' if @directory.cover?
  .row-fluid.b-margin-10
    = f.input :description, as: :text, input_html: { class: :span12, rows: 6 }

  .row-fluid
    .span12
      hr
      = f.input :kits do
        .row-fluid
          - Kit.all.each do |kit|
            label.checkbox.inline.span3
              = check_box_tag "directory[kits][#{kit}]", kit.id, @directory.kits.include?(kit), \
              { name: "directory[kits][][id]" }
              span.lbl = "#{kit.title}"
              input name="directory[kits][][items_count]" class="span3" style="margin-left:10px;" value="#{DirectoryKit.where(directory_id:@directory,kit_id:kit).first.items_count if DirectoryKit.where(directory_id:@directory,kit_id:kit).present?}"
              = hidden_field_tag "directory[kits][][id]", ""

  /! buttons
  .form-actions
    button.btn.btn-primary.r-margin-10 type="submit"
      i.icon-ok.bigger-110
      span = t("buttons.submit")
    = link_to admin_directories_path, class: :btn do
      i.icon-arrow-left.bigger-110
      span = t("buttons.back")