doctype html
html lang="zh-cn"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta name="description" content="#{Setting.app_name_locale}"
    title = content_for?(:title) ? yield(:title) : Setting.app_name_locale
    = csrf_meta_tags

    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      javascript src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js" type="text/javascript"

    = stylesheet_link_tag 'admin/admin', media: :all
    = yield :styles

    /[if IE 7]
      = stylesheet_link_tag 'font-awesome-ie7'


  body.navbar-fixed id='#{controller_style}'
    .page-container
      = render 'admin/commons/nav'
      .container
        .row-fluid
          .span12
            .margin-top#breadcrumbs
              = render_breadcrumbs
        .row-fluid.t-margin-20
          .span12
            #alert-messages = bootstrap_flash
            #modal.modal.hide.fade
            = yield

      footer
        .container.footer
          p = t('footer.copyright')
    = javascript_include_tag 'admin/admin'
    = yield :scripts