#messages
  /! top toolbar
  .btn-toolbar
  .widget-box.transparent
    .widget-body
      .widget-main
        .table-header = t('breadcrumbs.admin.messages.index')
        table#messages-datatables.table.table-striped.table-bordered.table-hover data-source="#{admin_messages_path}"
          thead
            tr
              th = Member.human_attribute_name :open_id
              th = Message.human_attribute_name :body
              th = Message.human_attribute_name :msg_type
              th = Message.human_attribute_name :created_at
            tr
              th
              th
              th
              th
