= simple_form_for [:admin, @merchant] do |f|
  .row-fluid
    .span4
      = f.input :directory_id, collection: current_account.directories.collect{ |m| [m.name, m.id] }, \
      include_blank: false, input_html: { data: { width: '100%' } }
    .span8
      = f.input :title, input_html: { class: 'input-block-level' }
  .row-fluid
    .span4
      = f.simple_fields_for :merchant_profile, @merchant.new_record? ? @merchant.build_merchant_profile : @merchant.merchant_profile do |profile|
        = profile.input :type_cd, collection: MerchantProfile.types_for_select(:value), prompt: false, input_html: { data: { width: '100%' } }
  .row-fluid.b-margin-10
    .span12
      = f.input :cover do
        = f.file_field :cover
        = f.hidden_field :cover_cache
      = image_tag @merchant.cover.big.url, class: 'cover-big img-polaroid' if @merchant.cover?
      = image_tag @merchant.cover.small.url, class: 'cover-small img-polaroid l-margin-20' if @merchant.cover?
  .row-fluid.b-margin-10
    = f.input :description, as: :text, input_html: { class: :span12, rows: 6 }
  .row-fluid.b-margin-10
    .span12
      = f.simple_fields_for :merchant_profile, @merchant.new_record? ? @merchant.build_merchant_profile : @merchant.merchant_profile do |profile|
        = profile.input :body, wrapper_html: { class: (@merchant.errors.include?(:merchant_profile) or @merchant.errors.include?(:"merchant_profile.body")) ? :error : nil } do
          = profile.kindeditor :body, window_onload: true, resizeType: 1, imageSizeLimit: '3MB'
          - if @merchant.errors.include?(:merchant_profile) or @merchant.errors.include?(:"merchant_profile.body")
            span.help-inline = @merchant.errors.get(:merchant_profile).blank? ? @merchant.errors.get(:"merchant_profile.body").first : @merchant.errors.get(:merchant_profile).first
  .row-fluid.b-margin-10
    .span12
      = f.simple_fields_for :merchant_profile, @merchant.new_record? ? @merchant.build_merchant_profile : @merchant.merchant_profile do |profile|
        = profile.input :url, input_html: { class: 'input-block-level' }
  /! buttons
  .form-actions
    button.btn.btn-primary.r-margin-10 type="submit"
      i.icon-ok.bigger-110
      span = t("buttons.submit")
    = link_to admin_merchants_path, class: :btn do
      i.icon-arrow-left.bigger-110
      span = t("buttons.back")