#indents
  /! top toolbar
  - if can? :create, Indent
    .btn-toolbar
      .btn-right
        = simple_form_for [:admin, @indent], url: export_admin_indents_path do |f|
          .row-fluid
            .span2
              = f.input :type_cd, collection: Indent.types_for_select(:value), include_blank: t("messages.place_chose"), input_html: { data: { width: '100%' } }
            .span2
              = f.input :start_date, readonly: true, \
              input_html: { class: 'input-block-level datetimepicker datetimepickerStart form_datetime' }
            .span2
              = f.input :end_date, readonly: true, \
              input_html: { class: 'input-block-level datetimepicker datetimepickerStart form_datetime' }
            .span4#export-indents
              = f.submit t('buttons.export_indents'), class: 'btn btn-primary'
    .btn-toolbar
      .btn-group
        = link_to new_admin_indent_path, class: 'btn btn-primary' do
          i.icon-file-text
          span.l-padding-5 = t("breadcrumbs.admin.indents.new")
  .widget-box.transparent
    .widget-body
      .widget-main
        .table-header = t('breadcrumbs.admin.indents.index')
        table#indents-datatables.table.table-striped.table-bordered.table-hover data-source="#{admin_indents_path}"
          thead
            tr
              th = Indent.human_attribute_name :code
              th = Indent.human_attribute_name :customer
              th = Indent.human_attribute_name :kit
              th = Indent.human_attribute_name :directory
              th = Indent.human_attribute_name :item_count
              th = Indent.human_attribute_name :price_count
              th = Indent.human_attribute_name :type_cd
              th = Indent.human_attribute_name :created_at
              th = t('buttons.actions')
            tr
              th
              th
              th
              th
              th
              th
              th
              th
              th
