#admin-users
  /! top toolbar
  .btn-toolbar
    .btn-group
      = link_to new_admin_admin_user_path, class: 'btn btn-primary' do
        i.icon-file-text
        span.l-padding-5 = t("breadcrumbs.admin.admin_users.new")
  .widget-box.transparent
    .widget-body
      .widget-main
        .table-header = t('breadcrumbs.admin.admin_users.index')
        table#admin-user-datatables.table.table-striped.table-bordered.table-hover data-source="#{admin_admin_users_path}"
          thead
            tr
              th = AdminUser.human_attribute_name :email
              th = AdminUser.human_attribute_name :realname
              th = AdminUser.human_attribute_name :sign_in_count
              th = AdminUser.human_attribute_name :current_sign_in_at
              th = AdminUser.human_attribute_name :current_sign_in_ip
              th = AdminUser.human_attribute_name :last_sign_in_at
              th = AdminUser.human_attribute_name :last_sign_in_ip
              th = AdminUser.human_attribute_name :created_at
              th = t('buttons.actions')
            tr
              th
              th
              th
              th
              th
              th
              th
              th
              th