/! top toolbar
.btn-toolbar
  .btn-group
    = link_to admin_admin_users_path, class: :btn do
      i.icon-arrow-left.bigger-110
      span = t("buttons.back")

.row-fluid
  .span12
    .widget-box
      .widget-header.widget-header-blue.widget-header-flat.wi1dget-header-large
        h5 = t("breadcrumbs.admin.admin_users.new")
      .widget-body
        .widget-main
          = render 'form'