= simple_form_for @kit.images.new, url: admin_kit_images_path(@kit), remote: true, html: { id: "fileupload" } do |f|
  .container-fluid
    .row.fileupload-buttonbar
      .span7
        span.btn.btn-success.fileinput-button
          i.icon-plus.icon-white
          span = t('buttons.select')
          = f.file_field :file
        button.btn.btn-primary.start type="submit"
          i.icon-upload.icon-white
          span = t('buttons.start')
        button.btn.btn-warning.cancel type="reset"
          i.icon-ban-circle.icon-white
          span = t('buttons.cancel')
    .fileupload-loading
    table.table.table-striped
      thead
        tr
          th = Kit.human_attribute_name :image
          th.date
          th colspan='2' = t('buttons.actions')
      tbody.files data-toggle="modal-gallery" data-target="#modal-gallery"