= simple_form_for [:admin, @menu], remote: true do |f|
  .row-fluid.t-margin-20
    .span6
      = f.input :category_cd, collection: Menu.categories_for_select(:value), \
      include_blank: false, input_html: { data: { width: '100%', url: category_admin_menu_path(@menu) } }
    .span6
      = f.input :action_cd, collection: Menu.actions_for_select(:value), \
      include_blank: false, input_html: { data: { width: '100%' } }
  .row-fluid.content-wrap
    = render 'action_fields'

  /! buttons
  .form-actions
    button.btn.btn-primary.r-margin-10 type="submit"
      i.icon-ok.bigger-110
      span = t("buttons.submit")

  