- if current_account.menus.blank?
  .empty
    .alert.alert-warning = t('messages.menus.empty')
- else
  ul.nav.nav-pills.nav-stacked data-url='#{sort_admin_menus_path}'
    - current_account.menus.roots.each do |menu|
      = render partial: 'menu', locals: { menu: menu }