ul.unstyled
  - if @menu.resources.present?
    - @menu.resources.each do |resource|
      = render partial: 'resource', locals: { resource: resource }
  - if @resources.present?
    - @resources.each do |resource|
      = render partial: 'resource', locals: { resource: resource }