.modal-header
  button.close data-dismiss="modal" aria-hidden="true" ×
  h4 = t('breadcrumbs.admin.images.index')
.modal-body
  ul.nav.nav-tabs
    li.active
      a href='#update' data-toggle='tab' = t('breadcrumbs.admin.images.update')
    li
      a href='#list' data-toggle='tab' = t('breadcrumbs.admin.images.list')
  .tab-content
    .tab-pane.active#update
      = render 'form'
    .tab-pane#list
      = render 'list'
.modal-footer
  button.btn data-dismiss="modal" = t('buttons.cancel')
|
  <script id="template-upload" type="text/x-tmpl">
    {% for (var i=0, file; file=o.files[i]; i++) { %}
    <tr class="template-upload fade">
      <td class="preview"><span class="fade"></span></td>
      {% if (file.error) { %}
      <td class="error" colspan="2"><span class="label label-important">{%=locale.fileupload.error%}</span> {%=locale.fileupload.errors[file.error] || file.error%}</td>
      {% } else if (o.files.valid && !i) { %}
      <td>
        <div class="progress progress-success progress-striped active"><div class="bar" style="width:0%;"></div></div>
      </td>
      <td class="start">{% if (!o.options.autoUpload) { %}
        <button class="btn btn-primary">
          <i class="icon-upload icon-white"></i>
          <span>开始上传</span>
        </button>
        {% } %}</td>
      {% } else { %}
      <td colspan="2"></td>
      {% } %}
      <td class="cancel">{% if (!i) { %}
        <button class="btn btn-warning">
          <i class="icon-ban-circle icon-white"></i>
          <span>取消上传</span>
        </button>
        {% } %}</td>
    </tr>
    {% } %}
  </script>

  <script id="template-download" type="text/x-tmpl">
    {% for (var i=0, file; file=o.files[i]; i++) { %}
      <tr class="template-download fade">
        {% if (file.error) { %}
          <td class="error" colspan="4"><span class="label label-important">{%=locale.fileupload.error%}</span> {%=locale.fileupload.errors[file.error] || file.error%}</td>
          {% } else { %}
          <td class="name">
            <a href="{%=file.url%}" title="{%=file.name%}" rel="{%=file.thumbnail_url&&'gallery'%}" download="{%=file.name%}">{%=file.name%}</a>
          </td>
          <td class="size"><span>{%=o.formatFileSize(file.size)%}</span></td>
          <td colspan="2">完成上传，请编辑标题</td>
          {% } %}
      </tr>
      {% } %}
  </script>