.modal-header
  button.close data-dismiss="modal" aria-hidden="true" ×
  h3 = t('breadcrumbs.admin.replies.qrcode')
.modal-body
  p = t('messages.replies.qrcode')
  img.img-polaroid src="#{Setting.we_chat.get_qr_code_url}?ticket=#{@reply.dimensional_code.ticket}"
.modal-footer
  button.btn data-dismiss="modal" = t('buttons.cancel')